<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.utilities.Gallery.ImageDetailViewActivity">


    <com.example.utilities.Gallery.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    </com.example.utilities.Gallery.CustomViewPager>
        <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">
        </android.support.v4.view.ViewPager>
        -->

    <RelativeLayout
        android:id="@+id/layout_top_tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="@android:color/transparent">
        <ImageButton
            android:id="@+id/btn_img_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/btn_img_info"
            android:layout_toStartOf="@+id/btn_img_info"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_delete" />
        <ImageButton
            android:id="@+id/btn_img_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_info_details"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bot_tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:background="#000000">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_imgInfo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#B3000000"> <!-- B3 is 70% transparent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@android:drawable/ic_menu_info_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:padding="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imgInfo"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tv_imgInfo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imgInfo_title"
                    android:textColor="#CCCCCC"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/tv_imgInfo_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imgInfo_size"
                    android:textColor="#CCCCCC"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/tv_imgInfo_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imgInfo_date"
                    android:textColor="#CCCCCC"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/tv_imgInfo_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imgInfo_path"
                    android:textColor="#CCCCCC"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
            <ImageButton
                android:id="@+id/btn_imgInfoClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@android:drawable/ic_input_delete" />
        </RelativeLayout>

    </LinearLayout>
    <!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:fillViewport="true"
        android:scrollbars="horizontal">
        <GridView
            android:id="@+id/gridView_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:columnWidth="80dp"
            android:scrollbars="horizontal"
            android:stretchMode="spacingWidthUniform">
        </GridView>
    </HorizontalScrollView>
    -->
    <!--
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/layout_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    -->
</FrameLayout>
