<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_unit_converter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/btn_length"
            android:textSize="20sp"
            android:background="@drawable/bg_simple_btn_dark_ripple" />
        <Button
            android:id="@+id/btn_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/btn_weight"
            android:textSize="20sp"
            android:background="@drawable/bg_simple_btn_ripple" />
        <Button
            android:id="@+id/btn_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/btn_area"
            android:textSize="20sp"
            android:background="@drawable/bg_simple_btn_ripple" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_length"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_simple">
                <Spinner
                    android:id="@+id/spinner_length_from"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="＞"
                android:textSize="20sp"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_simple">
                <Spinner
                    android:id="@+id/spinner_length_to"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_length"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:background="@drawable/bg_simple"
                android:ems="10"
                android:gravity="center|end"
                android:hint="@string/input_number"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textCursorDrawable="@null"
                android:textSize="30sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="＝"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_length_output"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_simple"
                android:gravity="center|end"
                android:text="0"
                android:textColor="@color/quantum_orange700"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_mm"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" mm" />
                <TextView
                    android:id="@+id/tv_cm"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" cm" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_m"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" m" />
                <TextView
                    android:id="@+id/tv_km"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" km" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_inch"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" inch" />
                <TextView
                    android:id="@+id/tv_ft"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" ft" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_yd"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" yd" />
                <TextView
                    android:id="@+id/tv_mile"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" mile" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_simple">
                <Spinner
                    android:id="@+id/spinner_weight_from"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="＞"
                android:textSize="20sp"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_simple">
                <Spinner
                    android:id="@+id/spinner_weight_to"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_simple"
                android:ems="10"
                android:inputType="number"
                android:maxLength="12"
                android:gravity="center|end"
                android:textCursorDrawable="@null"
                android:textSize="30sp"
                android:hint="@string/input_number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="＝"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_weight_output"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_simple"
                android:gravity="center|end"
                android:text="0"
                android:textColor="@color/quantum_orange700"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_mg"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" mg" />
                <TextView
                    android:id="@+id/tv_g"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" g" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_kg"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" kg" />
                <TextView
                    android:id="@+id/tv_ton"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" t" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_kt"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" kt" />
                <TextView
                    android:id="@+id/tv_lb"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" lb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_gr"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" gr" />
                <TextView
                    android:id="@+id/tv_oz"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" oz" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_simple">
                <Spinner
                    android:id="@+id/spinner_area_from"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="＞"
                android:textSize="20sp"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_simple">
                <Spinner
                    android:id="@+id/spinner_area_to"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_simple"
                android:ems="10"
                android:inputType="number"
                android:maxLength="12"
                android:gravity="center|end"
                android:textCursorDrawable="@null"
                android:textSize="30sp"
                android:hint="@string/input_number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="＝"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_area_output"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_simple"
                android:gravity="center|end"
                android:text="0"
                android:textColor="@color/quantum_orange700"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_m2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" ㎡" />
                <TextView
                    android:id="@+id/tv_km2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" ㎢" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_ft2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" ft²" />
                <TextView
                    android:id="@+id/tv_yd2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" yd²" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_a"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" a" />
                <TextView
                    android:id="@+id/tv_ha"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" ha" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_ac"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" ac" />
                <TextView
                    android:id="@+id/tv_pyeong"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center|end"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_orange700"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    android:text=" 평" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>