<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/main_title"
            android:textSize="@android:dimen/app_icon_size"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_calc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"/> <!-- set ripple effect -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_calc"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:text="@string/calc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/button_search"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?selectableItemBackground"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_search"/>
                <TextView
                    android:id="@+id/tv_search"
                    android:text="@string/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"/>
                <EditText
                    android:id="@+id/et_search"
                    android:background="@drawable/bg_simple_round"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_gravity="bottom"
                    android:visibility="visible"/>
                <ImageButton
                    android:id="@+id/button_search_small"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/icon_search_small"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"/>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/button_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_unit"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:text="@string/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/button_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"/>
                <ImageView
                    android:src="@drawable/icon_gallery"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:text="@string/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"/>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/button_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_memo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:text="@string/memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/button_maps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"/>
                <ImageView
                    android:src="@drawable/icon_map"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:text="@string/maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Empty place"/>
    </RelativeLayout>

</LinearLayout>