<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".CalcActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColorDark">
        <TextView
            android:text="@string/calc_title"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <EditText
        android:id="@+id/tv_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_transparent_underline"
        android:gravity="center|end"
        android:textSize="45sp"
        android:textColor="@color/quantum_grey800"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:inputType="number"
        android:hint="@string/input_number"
        android:textColorHint="@color/quantum_grey600"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_0"
        android:textColor="#000000"
        android:textSize="70sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_margin="3dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_C"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_delete"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_back"
                android:textColor="#FFFFFF"
                android:textSize="50sp"/>
            <Button
                android:id="@+id/btn_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_divide"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_7"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_8"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_9"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_multiply"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_4"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_5"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_6"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_plus"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_1"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_2"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_3"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_minus"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_white_border_ripple"
                android:textColor="@color/mainColorDark"
                android:text="@string/btn_0"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_dot"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
            <Button
                android:id="@+id/btn_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_result"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>