<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utilities.Memo.MemoViewActivity">

    <Button
        android:id="@+id/btn_delete"
        android:text="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_simple_btn_ripple"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/btn_modify"
        android:text="modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_delete"
        android:layout_toEndOf="@+id/btn_delete"
        android:background="@drawable/bg_simple_btn_ripple"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"/>
    <Button
        android:id="@+id/btn_cancel"
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_simple_btn_ripple"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_below="@+id/btn_modify"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_simple"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_title"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:inputType="text|textMultiLine|textUri"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/bg_simple"
        android:layout_margin="3dp"
        android:autoLink="web|map" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</RelativeLayout>
