<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit_converter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical">

    <!-- Layout Top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_transparent_underline">
        <Button
            android:id="@+id/btn_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_length"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:background="@drawable/bg_white_dark_border_ripple" />
        <Button
            android:id="@+id/btn_weight"
            android:text="@string/btn_weight"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_ripple" />
        <Button
            android:id="@+id/btn_area"
            android:text="@string/btn_area"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_ripple" />
        <Button
            android:id="@+id/btn_temp"
            android:text="@string/btn_temp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_ripple" />
    </LinearLayout>
    <!-- Layout Top -->


    <RelativeLayout
        android:id="@+id/layout_mid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <!-- Layout Length -->
        <LinearLayout
            android:id="@+id/layout_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_highlight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_transparent_underline">
                    <EditText
                        android:id="@+id/editText_length"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:ems="10"
                        android:gravity="center|end"
                        android:hint="@string/input_number"
                        android:maxLength="12"
                        android:textCursorDrawable="@null"
                        android:textSize="35sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <Spinner
                            android:id="@+id/spinner_length_from"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_length_output"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:gravity="center|end"
                        android:text="@string/_0"
                        android:textColor="@color/quantum_indigo900"
                        android:textSize="40sp"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_transparent">
                        <Spinner
                            android:id="@+id/spinner_length_to"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_mm"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_mm" />
                    <TextView
                        android:id="@+id/tv_cm"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_cm" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_m"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_m" />
                    <TextView
                        android:id="@+id/tv_km"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_km" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_inch"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_inch" />
                    <TextView
                        android:id="@+id/tv_ft"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_ft" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_yd"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_yd" />
                    <TextView
                        android:id="@+id/tv_mile"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_mile" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!-- Layout Length -->

        <!-- Layout Weight -->
        <LinearLayout
            android:id="@+id/layout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_highlight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_transparent_underline">
                    <EditText
                        android:id="@+id/editText_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:ems="10"
                        android:gravity="center|end"
                        android:hint="@string/input_number"
                        android:maxLength="12"
                        android:textCursorDrawable="@null"
                        android:textSize="35sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <Spinner
                            android:id="@+id/spinner_weight_from"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_weight_output"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:gravity="center|end"
                        android:text="0"
                        android:textColor="@color/quantum_indigo900"
                        android:textSize="40sp"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_transparent">
                        <Spinner
                            android:id="@+id/spinner_weight_to"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_mg"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_mg" />
                    <TextView
                        android:id="@+id/tv_g"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_g" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_kg"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_kg" />
                    <TextView
                        android:id="@+id/tv_ton"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_ton" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_kt"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_kt" />
                    <TextView
                        android:id="@+id/tv_lb"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_lb" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_gr"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_gr" />
                    <TextView
                        android:id="@+id/tv_oz"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_oz" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!-- Layout Weight -->

        <!-- Layout Area -->
        <LinearLayout
            android:id="@+id/layout_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_highlight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_transparent_underline">
                    <EditText
                        android:id="@+id/editText_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:ems="10"
                        android:gravity="center|end"
                        android:hint="@string/input_number"
                        android:maxLength="12"
                        android:textCursorDrawable="@null"
                        android:textSize="35sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <Spinner
                            android:id="@+id/spinner_area_from"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_area_output"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:gravity="center|end"
                        android:text="0"
                        android:textColor="@color/quantum_indigo900"
                        android:textSize="40sp"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_transparent">
                        <Spinner
                            android:id="@+id/spinner_area_to"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_m2"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_m2" />
                    <TextView
                        android:id="@+id/tv_km2"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_km2" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_ft2"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_ft2" />
                    <TextView
                        android:id="@+id/tv_yd2"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_yd2" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_a"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_a" />
                    <TextView
                        android:id="@+id/tv_ha"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_ha" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_ac"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_ac" />
                    <TextView
                        android:id="@+id/tv_pyeong"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_pyeong" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!-- Layout Area -->

        <!-- Layout Temperature -->
        <LinearLayout
            android:id="@+id/layout_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_highlight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_transparent_underline">
                    <EditText
                        android:id="@+id/editText_temp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:ems="10"
                        android:gravity="center|end"
                        android:hint="@string/input_number"
                        android:maxLength="12"
                        android:textCursorDrawable="@null"
                        android:textSize="35sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <Spinner
                            android:id="@+id/spinner_temp_from"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_temp_output"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_transparent"
                        android:gravity="center|end"
                        android:text="0"
                        android:textColor="@color/quantum_indigo900"
                        android:textSize="40sp"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_transparent">
                        <Spinner
                            android:id="@+id/spinner_temp_to"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_Cel"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text="@string/btn_0"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_Cel" />
                    <TextView
                        android:id="@+id/tv_Fah"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text="@string/btn_0"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_Fah" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_transparent_underline">
                    <TextView
                        android:id="@+id/tv_Kel"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text="@string/btn_0"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_Kel" />
                    <TextView
                        android:id="@+id/tv_Ran"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text="@string/btn_0"
                        android:gravity="center|end"
                        android:textSize="20sp"
                        android:textColor="@color/quantum_indigo900"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:text="@string/unit_Ran" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!-- Layout Temperature -->
    </RelativeLayout>


    <!-- number pad -->
    <LinearLayout
        android:id="@+id/layout_bot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_1"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_4"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_7"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_plusMinus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_plusMinus"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_2"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_5"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_8"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_0"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_3"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_6"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_ripple"
                android:text="@string/btn_9"
                android:textColor="@color/mainColorDark"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_dot"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:src="@android:drawable/ic_input_delete"
                android:text="@string/btn_back"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
            <Button
                android:id="@+id/btn_C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:background="@drawable/bg_white_dark_border_ripple"
                android:text="@string/btn_C"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>